<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Zenin | Home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
</head>

<body>
    <div class="navbar">
        <a href="../html/homepage.html" class="yourhere">Home</a>       <!--Home page hyperlink-->
        <a href="../html/pages/aboutme.html">About Me</a>               <!--About Me hyperlink-->
        <a href="../html/pages/forum.html">Forum</a>                    <!--Forum hyperlink-->
        <a href="../html/pages/shop.html">Shop</a>                      <!--Shop hyperlink-->
        <img class="logo" src="../images/logo.png" style="width: 210px;" >
    </div>
    

    <section class="headerpic">
        <img class="mySlides" src="../images/serverbanner2.png" style="width:98vw; height: 25vh;" >
        <img class="mySlides" src="../images/filler2.jpg" style="width: 98vw; height: 25vh;">
        <img class="mySlides" src="../images/filler3.jpg" style="width:98vw; height: 25vh;">
    </section>

    <script>
        // Automatic Slideshow - change image every 3 seconds
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}
          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 3000);
        }
        </script>

<div class="aboutserv">
<h1>About the server</h1>
<p> Welcome to Project Zenin, your destination for a proper community. Join our Semi-Serious Halo Roleplay server set in the final stages of OPERATION: Trebuchet in 2525. Dedicated to excellence, we prioritize fun and immersion. Explore player progression, customization, and supportive options without any pressure. We want players to feel involved and enjoying their time on our server bonding with people and making friends. Launching soon, be part of the excitement!
</p>
</div>


</body>

</html>