@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
body {
    background-color: rgb(44, 0, 85);
}

/* homepage */

.navbar { /* nav bar where you are */
    background-color: rgb(20, 20, 20);
    overflow: hidden;
    font-family: 'Mukta', sans-serif;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}

.navbar a { /*button alignment and colour of font*/
    float: right;
    color: rgb(255, 255, 255);
    text-align: center; 
    text-decoration: none;
    padding: 10px 12px;
}

.navbar a.yourhere { /* button highlight for where you are*/
    background-color: rgb(68, 66, 180);
}

.navbar a:hover { /* button hover colour*/
    background-color: rgb(4, 3, 71);
}
.headerpic {
    background-color: rgb(46, 46, 46);
}

.mySlides{
    margin-left: auto;
    margin-right: auto;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}
.logo {
    position: absolute;
    top: 8px;
    left: 13px;
    width: auto;
    height: auto;
  }


.aboutserv h1{
    color: #fff; 
    background-color: #000000; 
    text-align: center;
    padding: 10px 20px;
    font-family: 'Mukta', sans-serif;
}

.aboutserv p{
    color: #fff; 
    background-color: #000000; 
    text-align: left;
    font-size: 20px; 
    padding: 10px 20px;
    font-family: 'Mukta', sans-serif;
}

/* about me */

.homies {
    background-color: rgb(46, 46, 46);
    padding: 100px 20px;
}

.popo{
    margin-left:22.5%;
    margin-right: auto;
    margin-bottom: 20px;
}
.motus{
    margin-left: 10%;
    margin-right: auto;
    margin-bottom: 20px;
}
.tasteful{
    margin-left: 10%;
    margin-right: auto;
    margin-bottom: 20px;
}
.cadet{
    margin-left: 33%;
    margin-right: auto;
    margin-bottom: 20px;
}
.dhendi{
    margin-left: 10.5%;
    margin-right: auto;
    margin-bottom: 20px;
}
