<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Zenin | About Us</title>
    <link rel="stylesheet" href="../../css/style.css">
    
</head>

<body>
    <div class="navbar">
        <a href="../homepage.html">Home</a>                                     <!--Home page hyperlink-->
        <a href="aboutme.html" class="yourhere">About Me</a>                    <!--About Me hyperlink-->
        <a href="forum.html" >Forum</a>                                         <!--Forum hyperlink-->
        <a href="shop.html" >Shop</a>                                           <!--Shop hyperlink-->
        <img class="logo" src="../../images/logo.png" style="width: 210px;" >   <!--Logo-->
    </div>

    <div class="homies">                                                        <!--Identification-->
        <img class="popo" src="../../images/popo.jpg" style="width: 210px;" >
        <p class="popo">PoPo</p>
        <img class="motus" src="../../images/motus.jpg" style="width: 210px;" >
        <p class="motus">Motus</p>
        <img class="tasteful" src="../../images/tasteful.jpg" style="width: 210px;" ><br>
        <p class="tasteful">Tasteful</p>
        <img class="cadet" src="../../images/cadet.jpg" style="width: 210px;" >
        <p class="cadet">Cadet</p>
        <img class="dhendi" src="../../images/dhendi.jpg" style="width: 210px;" >
        <p class="dhendi">Dhendi</p>
    </div>
    
</body>

</html>