<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Zenin | Forum</title>
    <link rel="stylesheet" href="../../css/style.css">
    
</head>

<body>
    <div class="navbar">
        <a href="../homepage.html">Home</a>       <!--Home page hyperlink-->
        <a href="aboutme.html" >About Me</a>               <!--About Me hyperlink-->
        <a href="forum.html" class="yourhere">Forum</a>                    <!--Forum hyperlink-->
        <a href="shop.html">Shop</a>                      <!--Shop hyperlink-->
        <img class="logo" src="../../images/logo.png" style="width: 210px;" >
    </div>
    
</body>

</html>